<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Портфолио</title>
</head>
<body>
      <main>
        <div class="logo"><img src="img/Lg.svg" alt=""></div>
        <div class="head">
          <div class="head-photo">
            <div class="main-photo">
              <img src="img/1.jpg" alt="">
            </div>
              <!-- слайдер -->
            <div class="slider1">
              <button class="crslbtn" id="scroll-left"><img src="img/lefty.svg" alt="" style="width: 50px; height: 50px;"></button>
              <div class="scrolling-container">
                <img src="img/2.jpg" alt="" class="slide-img-scrl">
                <img src="img/3.jpg" alt="" class="slide-img-scrl">
                <img src="img/4.jpg" alt="" class="slide-img-scrl">
                <img src="img/2.jpg" alt="" class="slide-img-scrl">
                <img src="img/3.jpg" alt="" class="slide-img-scrl">
                <img src="img/4.jpg" alt="" class="slide-img-scrl">
              </div>
              <button class="crslbtn" id="scroll-right"><img src="img/righty.svg" alt=""style="width: 50px; height: 50px;"></button>
            </div>
          </div>
            <!-- слайдер -->
          <div class="head-info">
            <div class="name">
              <p>ВАСИЛИЙ
              ВИКТОРОВИЧ
              ЛЕНТОЧКИН</p>
              <h2>ДИРЕКТОР ПО РАЗВИТИЮ</h2>
              <p></p>
              <span>Велосипеды стрекочут веселым треском, разноцветные облака танцуют на небе, а водопады распускают свои крылья и поют песни о шоколадных бананах. Жирафы играют в футбол с розовыми слонами, а солнце вдыхает аромат маргариток, чтобы плести платья из звездных лучей. Галактики улыбаются, устраивая чаепитие с радужными единорогами, и совы играют на скрипке с волшебными зайцами.
              </span>
            </div>
          </div>
        </div>

        <div class="table">
          <!-- секция с контентом -->

          <!-- блок с контентом -->
          <div class="table-cont">
            <h3>МОЙ ПУТЬ</h3>
            <span style="color: black">
              1. У клиента было рабочее кассовое место с учетной системой Artix.

              <br>2. Скадской учет не был синхронизирован с системой и велся в ручном режиме на бумаге.
              
              <br>3. Установленное оборудование устарело, требовало проверки и возможной замены</span style="color black">
          </div>
          <!-- блок с контентом конец -->
          <!-- блок с контентом -->
          <div class="table-cont">
            <h3>УСПЕШНЫЕ ПРОЕКТЫ</h3>
            <span style="color: black">
              1. У клиента было рабочее кассовое место с учетной системой Artix.

              <br>2. Скадской учет не был синхронизирован с системой и велся в ручном режиме на бумаге.
              
              <br>3. Установленное оборудование устарело, требовало проверки и возможной замены</span style="color black">
          </div>
          <!-- блок с контентом конец -->
          <!-- блок с контентом -->
          <div class="table-cont" style="color: #FFBF40">
            <h3>ПЛАНЫ И АМБИЦИИ</h3>
            <span style="color: black">
              1. У клиента было рабочее кассовое место с учетной системой Artix.

              <br>2. Скадской учет не был синхронизирован с системой и велся в ручном режиме на бумаге.
              
              <br>3. Установленное оборудование устарело, требовало проверки и возможной замены</span style="color black">
          </div>
          <!-- блок с контентом конец -->
          <!-- блок с контентом -->
          <div class="table-cont">
            <h3>НАГРАДЫ</h3>
              <!-- слайдер2 -->
              <div class="slider2">
                <div class="scrolling-container2">
                  <img src="img/11.png" alt="">
                  <img src="img/22.png" alt="">
                  <img src="img/33.png" alt="">
                </div>
                <div class="bttns2">
                  <button class="crslbtn" id="scroll-left-2"><img src="img/left.svg" alt="" style="width: 50px; height: 50px;"></button>
                  <button class="crslbtn" id="scroll-right-2"><img src="img/right.svg" alt=""style="width: 50px; height: 50px;"></button>
                </div>
              </div>
              <!-- слайдер 2 конец -->
          </div>
          <!-- блок с контентом конец -->
          <!-- секция с контентом конец -->
        </div>
            <!-- соцсети -->
              <div class="social-links">
                <a href=""><img src="img/whatsap.svg" alt="" class="social"></a>
                <a href=""><img src="img/vkontatke.svg" alt="" class="social"></a>
                <a href=""><img src="img/telegra.svg" alt="" class="social"></a>
                <a href=""><img src="img/img.svg" alt="" class="social"></a>
              </div>
            <!-- соцсети конец -->
        <script src="script.js"></script>
      </main>
</body>
</html>